<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./CSS/main_general.css" />
  <link rel="stylesheet" href="./CSS/main_pelicula.css" />
  <title>Pelicula</title>
</head>

<body>
  <!-- Contenedor de toda la pagina -->
  <div class="contenedorPrincipal">
    <!-- Menu principal para la vista desktop -->
    <section class="menu">
      <nav class="menu__content">
        <ul class="content__lista">
          <li class="itemlist">
            <a href="./index_Home.html" class="btn btn-primary">home</a>
          </li>

          <li class="itemlist">
            <a href="./index_PerfilUsuario.html" class="btn btn-primary">perfil</a>
          </li>
        </ul>
      </nav>
    </section>

    <main class="main">
      <section class="iconsSection">
        <nav class="icon__nav">
          <ul class="icon__list">
            <li>
              <a href="./index_Home.html" class="btn btn-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="icon__item"
                  viewBox="0 0 16 16">
                  <path
                    d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5" />
                </svg>
              </a>
            </li>

            <li>
              <a href="./index_PerfilUsuario.html" class="btn btn-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="icon__item"
                  viewBox="0 0 16 16">
                  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </section>

      <section class="info">

        <div class="video video-primary iframe"></div>

        <div class="btn btn-secundary boton-comenzar"></div>

        <div class="info__description">
          <label class="label label-primary" for="titulo">Titulo:</label>
          <p id="titulo"></p>
          <label class="label label-primary" for="duracion">Duracion:</label>
          <p id="duracion"></p>
          <label class="label label-primary" for="genero">Genero:</label>
          <p id="genero"></p>
          <label class="label label-primary" for="actores">Actores:</label>
          <a id="actores" href=""></a>
        </div>

      </section>

      <!-- Contenedor de similares -->
      <section class="seccionSimilares">
        <h3 class="similares__title">Similares</h3>

        <!-- Grilla con peliculas similares con el Carrusel agregado -->
        <div class="similares__grilla carrusel">
          <button class="carrusel__btn carrusel__btn--prev" aria-label="Anterior">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
              <path d="M15.41 7.41 14 6l-6 6 6 6 1.41-1.41L10.83 12z" />
            </svg>
          </button>
          <div class="carrusel__track-container">
            <div class="carrusel__track">
              <a class="btn btn-img" href="index_pelicula.html?nombre=The%20Avangers">
                <img class="img img-primary"
                  src="img/avangers1.jpg"
                  alt="The Avangers" />
              </a>
              <a class="btn btn-img" href="index_pelicula.html?nombre=El%20Mono">
                <img class="img img-primary"
                  src="img/elmono.jpg"
                  alt="El Mono" />
              </a>
              <a class="btn btn-img" href="index_pelicula.html?nombre=Equipaje%20de%20Mano">
                <img class="img img-primary" src="img/equipajedemano.jpg"
                  alt="Equipaje de Mano" />
              </a>
              <a class="btn btn-img" href="index_pelicula.html?nombre=Fast%20%26%20Furious%208">
                <img class="img img-primary" src="img/fastandfurious.jpg"
                  alt="Fast And Furious" />
              </a>
              <a class="btn btn-img" href="index_pelicula.html?nombre=Ratatouille">
                <img class="img img-primary"
                  src="img/ratatouille.jpg"
                  alt="Ratatouille" />
              </a>
              <a class="btn btn-img" href="index_pelicula.html?nombre=Venom">
                <img class="img img-primary"
                  src="img/venom.jpg"
                  alt="Venom" />
              </a>
            </div>
          </div>
          <button class="carrusel__btn carrusel__btn--next" aria-label="Siguiente">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
              <path d="M8.59 16.59 10 18l6-6-6-6-1.41 1.41L13.17 12z" />
            </svg>
          </button>
        </div>
      </section>
    </main>
  </div>

  <footer class="footer">
    <p>
      Joaquin Basilico, Valentin Rodriguez, Alexis Villacota, Franco Varela.
    </p>
  </footer>

  <script src="./json-data/database.js"></script>
  <script src="scripts/index_vistaHome.js"></script>
  <script src="scripts/index_pelicula.js"></script>
  <script src="scripts/agregaCarrusel.js"></script>


</body>

</html>